<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="vertical">
 <TextView android:layout_width="wrap_content" android:id="@+id/textView1" android:layout_height="wrap_content" android:text="Login:" android:textStyle="bold" android:textSize="8pt"></TextView>
<TextView android:layout_width="wrap_content" android:id="@+id/textView2" android:layout_height="wrap_content" android:text="Username:" android:textSize="6pt"></TextView>
<EditText android:layout_width="match_parent" android:id="@+id/editText1" android:layout_height="wrap_content" android:text="Username"></EditText>
<TextView android:layout_width="wrap_content" android:id="@+id/textView3" android:layout_height="wrap_content" android:text="Password:" android:textSize="6pt"></TextView>
<EditText android:layout_width="match_parent" android:id="@+id/editText2" android:layout_height="wrap_content" android:password="true" android:text="Password"></EditText>
<Button android:layout_width="match_parent" android:id="@+id/loginButton" android:text="Login" android:layout_height="wrap_content"></Button>
<CheckBox android:layout_width="wrap_content" android:text="Child's device" android:id="@+id/childCheck" android:layout_height="wrap_content" android:layout_gravity="center"></CheckBox>
   
</LinearLayout>


